{
  "name": "creatorconnect-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd project && npm install && npm run build",
    "dev": "cd project && npm run dev",
    "start": "cd project && npm run start"
  }
}
